{
  "name": "AURA — AI Air Quality Intelligence",
  "short_name": "AURA",
  "description": "Real-time AQI monitoring with ML-powered health risk predictions.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#00D4AA",
  "categories": ["health", "weather", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "lang": "en"
}
